<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relationz</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__items">
                <div class="header__items_title">
                    <h1>Relationz</h1>
                </div>
                <div class="header__items_nav">
                    <nav class="nav">
                        <a class="nav__links_active" href="#">Login</a>
                        <a class="nav__links" href="#">Services</a>
                        <a class="nav__links" href="#">Enterprise</a>
                        <a class="nav__links" href="#">Pricing</a>
                    </nav>
                </div>
                <div class="header__items_button">
                    <button>Try it for free</button>
                </div>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="intro__items">
                <div class="intro__items_text text">
                    <div class="text__title">
                        <h1>Take your relationships <span><br>to the next level</span></h1>
                    </div>
                    <div class="text__paragraph">
                        <p>The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing deals.</p>
                    </div>
                    <div class="text__form">
                        <input type="text" placeholder="Enter your email">
                        <button>Try it for free</button>
                    </div>
                </div>
                <div class="intro__items_img">
                    <img src="images/Image.svg">
                </div>
            </div>
        </div>
    </section>

    <section class="block">
        <div class="container-info">
            <div class="block__info info">

                <div class="info__column">
                    <div class="info__column_block">
                        <img src="images/info1.png">
                        <p>You have a meeting with <b>Surbhi</b> to help her with her portfolio. She got a new pet (Dog named Tiger).</p>
                    </div>
                    <div class="info__column_block">
                        <img src="images/info2.png">
                        <p><b>Ripal</b> has recently been to Thailand and she wants to discuss about new Job opportunity.</p>
                    </div>
                    <div class="info__column_block">
                        <img src="images/info3.png">
                        <p><b>Prashasti</b> hasn’t responded to your Email from 22 Jan, 2020. <span><br><b>Want to check up on her?</b><a href="#">  Follow up</a></span></p>
                    </div>
                </div>

                <div class="reviews__text">
                    <div class="reviews__text_title">
                        <h1>Get reminders to follow up</h1>
                    </div>
                    <div class="reviews__text_paragraph">
                        <p>We remind you of everything important and track everything that’s important to your important ones so you always stay connected. We only tell you the details when you need them the most.</p>
                    </div>
                    <div class="reviews__text_content content">
                        <div class="content__flex">
                            <div class="content__flex_item">
                                <img src="images/greentick.svg">
                                <p>Birthdays</p>
                            </div>
                            <div class="content__flex_item">
                                <img src="images/greentick.svg">
                                <p>Business Meetings</p>
                            </div>
                        </div>
                        <div class="content__flex">
                            <div class="content__flex_item">
                                <img src="images/greentick.svg">
                                <p>Friends & Family</p>
                            </div>
                            <div class="content__flex_item">
                                <img src="images/greentick.svg">
                                <p>Surroundings</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <img src="images/Group.svg" class="group-image">


            <div class="info">
                <div class="group">
                    <div class="reviews__text">
                            <div class="reviews__text_title">
                                <h1>Our sync remembers everything</h1>
                            </div>
                            <div class="reviews__text_paragraph">
                                <p>We build a huge databasse of all your contacts with all the possible details they share with you and you can access it anywhere, anytime. It’s works so well that you will love it like we do.</p>
                            <div class="reviews__text_content content">
                                <div class="content__flex">
                                    <div class="content__flex_item">
                                        <img src="images/greentick.svg">
                                        <p>Available on devices</p>
                                    </div>
                                    <div class="content__flex_item">
                                        <img src="images/greentick.svg">
                                        <p>Can be accesed via phonebook</p>
                                    </div>
                                </div>
                                <div class="content__flex">
                                    <div class="content__flex_item">
                                        <img src="images/greentick.svg">
                                        <p>Seatch details</p>
                                    </div>
                                    <div class="content__flex_item">
                                        <img src="images/greentick.svg">
                                        <p>24X7 Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile">
                    <div class="profile__block">
                        <img src="images/profile.png">
                        <div class="profile__block_desc">
                            <h4>Archana Deshmukh</h4>
                            <p>Product Design Consultant</p>
                        </div>
                    </div>
                    <div class="profile__details">
                        <div class="profile__detail_info">
                            <img src="images/cake.png">
                            <p>17 April, 1994</p>
                        </div>
                        <div class="profile__detail_info">
                            <img src="images/work.png">
                            <p>Product Design Consultant</p>
                        </div>
                        <div class="profile__detail_info">
                            <img src="images/clock.png">
                            <p>Went to Amsterdam with parents to visit her brother.</p>
                        </div>
                    </div>
                </div>
            </div>

            <img src="images/spark.svg" class="spark-img">

            <div class="info">
                <div class="spark">
                    <div class="spark__title">
                        <h1>Send content around anxiety</h1>
                        <img src="images/thriplepoint.svg">
                    </div>
                    <div class="spark__pre-text">
                        <h4>3 people on the list</h4>
                    </div>
                    <div class="spark__text">
                        <p>We all worry and get upset from time to time. It’s a normal part of life, right? But what happens when that anxiety or anger takes over, and you can’t calm down? Being able to calm yourself in the mome...</p>
                    </div>
                </div>
                <div class="spark">
                    <div class="spark__logo">
                        <h1>Stay connected in a few clicks</h1>
                    </div>
                    <div class="spark__logo-text">
                        <p>The multichannel sales engagement platform which automates personal email outreach, calls, and tasks, while Sales can focus on what really matters - closing</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="form__content">
                <div class="form__content_text">
                    <h1>Form better relationships with everyone</h1>
                    <p>Start your free 14 days trial.</p>
                </div>
                <div class="form__content_button">
                    <button>Try it for free</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__items">
            <div class="footer__items_title">
                <h1>Relationz</h1>
            </div>
            <div class="footer__items_text">
                <p>Copyright © 2010 - 2019 Relationz Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>